<!DOCTYPE html>
<html lang="en">
  <head>
    <body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--styling contact form-->
<style>

.form{
  margin-left: auto;
 margin-right: auto;

  }
    .basic-form label {
      background-color: white;
      color: black;
      margin-left: 580px;
      font-size: 18px;
    }
    .basic-form input {
      display: flex;
      font-size: 100%;
      width: 720px;
    margin-left: 580px;
      background-color: white;
      color: black
    }
    .basic-form textarea {
      display: flex;
      font-size: 100%;
      width: 720px;
    margin-left: 580px;
    }
  /* CSS */
  .button-1 {
    background-color: #EA4C89;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    outline: none;
    padding: 10px 16px;
    position: center;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-1:hover,
  .button-1:focus {
    background-color: #F082AC;
  }

</style>

  </head>
<header>
  <!--<img class="logo" src= "portfolio-logo (1).png" height="300px" width="auto" alt="large logo">-->
  <div class="text-box">
    <span>M</span>
    <span>A</span>
    <span>R</span>
    <span>Y</span>
    <span>E</span>
    <span>L</span>
    <span>L</span>
    <span>A</span>
  </div>
  <nav>
      <ul class="nav__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<!--page content- use a contact form, nothing fancy just a contact form for employers to send resruiting messges dirrectly to my inbox-->
    <h1>Let's Chat</h1>
<div

  <div id="form">
    <form action="scripts/contact-form-process.php" method="post" class="basic-form">
      <div class="row">
        <div class="col-25">
          <label for="name">Name: </label>
        </div>
        <div class="col-75">
          <input type="text" id="name" name="fullname" class=InputBox>
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="telephone">Telephone Number: </label>
        </div>
        <div class="col-75">
          <input type="text" id="telephone" name="telephone"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="12" class="InputBox">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="email">E-mail Address</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email"
          class="InputBox">
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="message">Message: </label>
        </div>
        <div class="col-75">
          <textarea id="message" name="message" rows="10" cols="50"
         class="InputBox"></textarea>
        </div>
      </div>

      <div class="row">
          <button class="button-1" role="button">Submit</button>

      </div>

    </form>
  </div>



</body>


<!--footer-->
<footer>
  <div class = "footer">
    <div class="column"><img src="m-e-logo (1).png" alt="small-logo" height="200px" width=auto></div>
    <div class="column"><a href="mailto:maryellahamm@gmail.com" class="footer__link">maryellahamm@gmail.com</a></div>
    <div class="column"><ul class="social-list">
      <p><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets10.lottiefiles.com/packages/lf20_bevi1628.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"
 loop autoplay></lottie-player></p>  </div>
</div>
</footer>
</body>
</html>
