
* {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 18px;
  padding: 0;
  text-align: center;
  padding-bottom: 20px;
}
/*adjusting nav bar menu / footer nav menu using flex box*/
li, a {
  font-weight: normal;
  font-size: 18px;
  color: black;
  text-decoration: none;
  padding: 6px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 2.5%;
  font-size: 44px;
}

.logo {
  cursor:pointer;
  margin-right: auto;
}

.nav__links {
  list-style: none;
  text-transform: lowercase;
}
 .nav__links li {
display: inline-block;
padding: 10px 15px;
 }

.nav__links li a:hover {
  background-color: rgb(241, 0, 134);
  color: #fff;
  padding: 8px;
}
/*end of navigation bar styling*/

/*styling sub page headings, text*/
h1 {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  padding: 22px;
  padding-bottom: 1em;
}

h4 {
  text-align: center;
  font-size: 22px;
  font-weight: normal;
  padding: 6px;
}

/*styling section per page*/
section {
  margin-left: auto;
  margin-right: auto;
  width: 60em;
  height: 100%;
  text-align: center;
}

/*styling about me page*/
.gallery-section {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 8em;
}

/*gallery options page*/
.portfolio-list-items {
  text-decoration-style: none;
  margin-left: 200px;
  margin-right: auto;
  width: 60em;
}

p {
  position: relative;
  font-size: 18px;
  padding: 1em;
}


/*portfolio  gallery styling*/
.gallery {
column-count: 2;
column-gap: 20px;

}
.gallery-item .image {
  width: 100%;
  margin-bottom: 18px;
  display: inline;
}

.gallery-item .image img {
    height: 120%;
    width: 120%;
      margin-left: 1em;
}

/*adjusting gallery responsively widths/height*/
@media (max-width: 1199px) {
  .gallery {
    column-count: 3;
  }
}

@media (max-width: 991px) {
  .gallery {
    column-count: 2;
  }
}

@media (max-width: 767px) {
  .gallery {
    column-count: 1;
  }
}

/*fixed footer styling*/
.container {
  max-width: 1470px;
  margin: auto;
}
ul {
  list-style: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column .icons {
  display: flex;
  align: center;
}

.footer {
  background-color: white;
  position: fixed;
 bottom: 0;
 width: 100%;
 height: 2.5rem;
  width: 100%;
  color: black;
}

.content {
  padding: 0px;
  min-height: 100%;
  margin: 0 auto -50px;
}
.footer,
.push {
  margin-top: 16px;
  height: 100px;
}
.column {
  align-items: center;
  width: 25%;
}
.column .icons {
  display: flex;
  justify-content: center;
}



/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
